<!DOCTYPE html>
<html>
<head>
	<title>Mutable Multitouch List</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="mr-butlertron.css">
	<!--<script type="text/javascript" src="../js/jquery.js"></script>-->
	<script type="text/javascript" src="super-draggle-dropple.js"></script>
	<script type="text/javascript" src="what-a-poser.js"></script>
</head>
<body>
	<h1>Righcht'ere is Dem There Listszts!</h1>

	<div id="lists"></div>
	<script type="text/javascript" src="template-of-doom.js"></script>
</body>
</html>
